Descriptions:
  openbox: 
    - contains opkey - GUI for openbox config (~/.config/openbox/lxde-rc.xml) 
    - useful for key bindings
  
  start_thunderbird_hidden.sh:
    - needs plugin to enable run TB in tray (FireTray)
    - @start_thunderbird_hidden.sh  should be in LXDE autostart
